<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	*{margin: 0px;
	  padding: 0px;}
	
	#box{width: 890px;
	      height: 290px;
		  margin: auto;
		  overflow: auto;
		  }
		  .inof{width: 162px;
		        height: 112px;
				border: 1px solid black;
				float: left;
				margin-right: 48px;
				margin-bottom: 20px;}
				.inof div{height: 84px;
				          background: #cccccc;
						  font-size: 12px;}
		        .price{height: 63px;
		               line-height: 63px;
					   padding-left: 21px;
					   color: #b5b5b5;} 
				.date{color: #b5b5b5;
					    padding-left: 21px;}
				.category{background: white;
				          line-height: 28px;
						  height: 28px;
						  text-align: center;
						  font-size: 12px;
						  }
						  
						  .inof:hover div{background: skyblue}
						  .inof:hover .price{color: white;}
						  .inof:hover .date{color: white;}
						  .inof:hover .category{
						    color: skyblue;
						    background-image: url(1.png);
							background-repeat: no-repeat;
							background-position: right bottom;
						  }
						  
</style>
</head>
<body>
<div id="box">
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	<div class="inof">
		<div>
		<p class="price">￥100.00元</p>
		<p class="date">有效期至2022.11.28</p>
		</div>
		<p class="category">店铺类 商城类 </p>
	</div>
	
</div>

</body>
</html>